src/Services/Discount/Discount.Grpc/Protos/discount.proto

syntax = "proto3";

//import "google/api/annotations.proto";

option csharp_namespace = "Discount.Grpc";

package discount;

// The discount service definition.
service DiscountProtoService {
  rpc GetCouponForProduct (GetCouponForProductRequest) returns (GetCouponForProductResponse);
  rpc GetBasketDiscount (GetBasketDiscountRequest) returns (GetBasketDiscountResponse);
  rpc GetCoupon (GetCouponRequest) returns (Coupon);
  rpc GetCoupons (GetCouponsRequest) returns (GetCouponsResponse);

  rpc CreateCoupon (CreateCouponRequest) returns (CreateCouponResponse);
  rpc UpdateCoupon (UpdateCouponRequest) returns (UpdateCouponResponse);
  rpc DeleteCoupon (DeleteCouponRequest) returns (DeleteCouponResponse);

  rpc AddApplicableProduct (AddApplicableProductRequest) returns (AddApplicableProductResponse);
  rpc AddCustomerCoupon (AddCustomerRequest) returns (AddCustomerResponse);


//  rpc GetCouponForProduct (GetCouponForProductRequest) returns (GetCouponForProductResponse){
//    option (google.api.http) = {
//      post: "/api/discount/get-coupon-by-productid"
//      body: "*"
//    };
//  };

//rpc GetBasketDiscount(GetBasketDiscountRequest) returns(GetBasketDiscountResponse) {
//    option(google.api.http) = {
//    post: "/api/discount/get-basket-discount"
//      body: "*"
//    };
//}

//rpc GetCoupon(GetCouponRequest) returns(Coupon) {
//    option(google.api.http) = {
//    post: "/api/discount/get-coupon"
//      body: "*"
//    };
//}

//rpc GetCoupons(GetCouponsRequest) returns(GetCouponsResponse) {
//    option(google.api.http) = {
//    post: "/api/discount/get-coupons"
//      body: "*"
//    };
//}


//rpc CreateCoupon(CreateCouponRequest) returns(CreateCouponResponse) {
//    option(google.api.http) = {
//    post: "/api/discount/create-coupon"
//      body: "*"
//    };
//}

//rpc UpdateCoupon(UpdateCouponRequest) returns(UpdateCouponResponse) {
//    option(google.api.http) = {
//    put: "/api/discount/update-coupon"
//      body: "*"
//    };
//}

//rpc DeleteCoupon(DeleteCouponRequest) returns(DeleteCouponResponse) {
//    option(google.api.http) = {
//    delete: "/api/discount/delete-coupon"
//    };
//}

//rpc AddApplicableProduct(AddApplicableProductRequest) returns(AddApplicableProductResponse) {
//    option(google.api.http) = {
//    post: "/api/discount/add-applicable-product"
//      body: "*"
//    };
//}

//rpc AddCustomerCoupon(AddCustomerRequest) returns(AddCustomerResponse) {
//    option(google.api.http) = {
//    post: "/api/discount/add-customer-coupon"
//      body: "*"
//    };
//}

 }

message GetCouponForProductRequest {
  string ProductId = 2;
  double ProductPrice = 3;
}

message GetCouponForProductResponse {
  string CouponCode = 1;
  string Description = 2;
  double OriginalPrice = 3;
  double DiscountedPrice = 4;
  double DiscountAmount = 5;
  string DiscountType = 6; // FlatAmount or Percentage
  string DiscountLabel = 7; // e.g., "$10 off" or "20%"
}

message GetBasketDiscountRequest {
  string CouponCode = 1;
  string CustomerId = 2;
  double OrderTotal = 3;
}

message GetBasketDiscountResponse {
  string CouponCode = 1;
  string Description = 2;
  double OriginalPrice = 3;
  double DiscountedPrice = 4;
  double DiscountAmount = 5;
  string DiscountType = 6; // FlatAmount or Percentage
  string DiscountLabel = 7; // e.g., "$10 off" or "20%"
}

message CreateCouponRequest {
  string CouponCode = 1;
  string Name = 2;
  string Description = 3;
  double FlatAmount = 4; 
  int32 Percentage = 5;
  string StartDate = 6; // ISO-8601 string
  string EndDate = 7; // ISO-8601 string
  int32 MaxUses = 8;
  int32 MaxUsesPerCustomer = 9;
  double MinimumOrderValue = 10;
  bool IsFirstTimeOrderOnly = 11;
  bool IsActive = 12;
}

message CreateCouponResponse {
  string CouponId = 1;
  string CouponCode = 2;
  string Name = 3;
}

message UpdateCouponRequest {
  string CouponId = 1;
  string CouponCode = 2;
  string Name = 3;
  string Description = 4;
  double FlatAmount = 5; // Optional
  int32 Percentage = 6; // Optional
  string StartDate = 7; // ISO-8601 string
  string EndDate = 8; // ISO-8601 string
  int32 MaxUses = 9;
  int32 MaxUsesPerCustomer = 10;
  double MinimumOrderValue = 11;
  bool IsFirstTimeOrderOnly = 12;
  bool IsActive = 13;
}

message UpdateCouponResponse {
  bool IsSuccess = 1;
}

message DeleteCouponRequest {
  string CouponId = 1;
}

message DeleteCouponResponse {
  bool IsSuccess = 1;
}

message AddApplicableProductRequest {
  string CouponId = 1;
  string ProductId = 2;
}

message AddApplicableProductResponse {
  bool IsSuccess = 1;
}

message AddCustomerRequest {
  string CouponId = 1;
  string CustomerId = 2;
}

message AddCustomerResponse {
  bool IsSuccess = 1;
}


message GetCouponsRequest{

}

message GetCouponsResponse {
  repeated Coupon Coupons = 1;
}

message GetCouponRequest{
  string Id = 1;
}

message GetCouponResponse {
  Coupon Coupon = 1;
}

message Coupon {
    string Id = 1;
	string Code = 2;
    string Name = 3;
    string Description = 4;
    double FlatAmount = 5;  
    int32 Percentage = 6;
    string StartDate = 7;
    string EndDate = 8;
    int32  MaxUses = 9;
    int32  TotalRedemptions = 10;
    int32  MaxUsesPerCustomer = 11;
    double  MinimumOrderValue  = 12;
    bool IsFirstTimeOrderOnly = 13;
    bool IsActive = 14;
    bool IsDeleted = 15;
    repeated string AllowedCustomerIds = 16; 
    repeated string ProductIds = 17;
}